<section id="page">
	<header class="page-header mb30">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>$Title</h1>
				</div>
			</div>
		</div>
	</header>
	<section id="content" class="mt30 pb30">
		<div class="container">
			<div class="row">
				<!-- sidebar -->
				
				<section class="col-xs-12">
					<!-- intro -->
					<div class="row mb15">
						<div class="col-xs-12 col-md-6">
							$Content
							<% include AdditionalContent %>
							$Form
							$PageComments


							<div id="TA_selfserveprop484" class="TA_selfserveprop">
<ul id="TQR5eao5Tf" class="TA_links dxR9VbBnnM2">
<li id="TJ8mHWtNx" class="M4j9BqXnw">
<a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://www.tripadvisor.co.uk/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=484&amp;locationId=1455998&amp;lang=en_UK&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>

							
						</div>

						<div class="col-xs-12 col-md-6">
							<div class="boxFocus"><h2>Enquire Now</h2>
								<% include EnquiryForm %></div>
						</div>
						
					</div>
					<!-- intro -->
					<hr />
					

				</section>
				<!-- end page content-->

			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!--end page content-->
</section>