<footer id="footerWrapper" class="footer5">
	<section id="mainFooter">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footerWidget">
						<h3>Sign up to our newsletter</h3>
						<form method="post" action="j" id="contactfrm" role="form" novalidate="novalidate">
						
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
								</div>
								<div class="result"></div>
								<button name="submit" type="submit" class="btn btn-sm" id="submit"> Subscribe</button>
							
						</form>
					</div>
				</div>

				<div class="col-md-5">
					<div class="footerWidget">
						<h3>Latest tweets </h3>
						<!-- twitter -->
						
						<!-- twitter -->
					</div>
				</div>

				<div class="col-md-4">
					
					<div class="footerWidget">
						<h3>Call Us Now</h3>
						<p>Ibiza Mobile</p>
						<h1 class="phone">+34 663 745 520</h1>
						<p>UK Mobile Direct</p>
						<h1 class="phone">+44 7557 406 750</h1>

					</div>
				</div>
			</div></div></section>

			<section id="footerRights">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p class="copyright">Copyright © 2015 BoatsIbiza.com / All rights reserved | <a href="http://www.newedge.co.uk" target="_blank">Web Design Ibiza</a> by  <a href="http://www.newedge.co.uk" target="_blank">Newedge</a></p>
						</div>
						<div class="col-md-6">

							<ul class="socialNetwork">
								<li><a href="https://www.facebook.com/boats.ibiza" class="tips" title="" data-original-title="follow us on Facebook" target="_blank"><i class="icon-facebook-1 iconRounded"></i></a></li>
								<li><a href="https://twitter.com/boatsibiza" class="tips" title="" data-original-title="follow us on Twitter" target="_blank"><i class="icon-twitter-bird iconRounded"></i></a></li>
							</ul>     
						</div>

					</div>
				</div>
			</section>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40677306-1', 'auto');
  ga('send', 'pageview');

</script>