<div aria-hidden="true" aria-labelledby="searchModal" role="dialog" tabindex="-1" id="searchModal" class="modal fade" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
            <h4 id="myModalLabel" class="modal-title">Search BoatsIbiza.com Website</h4>
          </div>
            <form id="SearchForm_SearchForm" action="/home/SearchForm" method="get" enctype="application/x-www-form-urlencoded" _lpchecked="1">    


<div class="modal-body">



              <div class="col-xs-12">

                <p id="SearchForm_SearchForm_error" class="message " style="display: none"></p>
                
                <fieldset>



              <div class="col-xs-12 col-sm-6">
                               <div class="form-group">
                          <label for="Name">Keyword/Phrase</label>
                          <input type="text" class="form-control" id="SearchForm_SearchForm_Search" name="Search" placeholder="Eg. Rinker Sports">
                        </div>
                              </div>


                  
                </fieldset>
              </div>
              <div class="clearfix"></div>

</div>

<div class="modal-footer">
<button id="SearchForm_SearchForm_action_results" type="submit" name="action_results" class="btn btn-primary">Search</button>

</div>

</form>


          </div>
    </div>
  </div>
