
<aside id="sidebar" class="col-xs-12 col-sm-3">
	<% if $Menu(2) %>	
			<nav id="subnav">
				<% with $Level(1) %>
					<ul>
						<% include SidebarMenu %>
					</ul>
				<% end_with %>
			</nav>
	<% end_if %>
	<hr />

								<div id="TA_selfserveprop484" class="TA_selfserveprop">
<ul id="TQR5eao5Tf" class="TA_links dxR9VbBnnM2">
<li id="TJ8mHWtNx" class="M4j9BqXnw">
<a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://www.tripadvisor.co.uk/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=484&amp;locationId=1455998&amp;lang=en_UK&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>

</aside>


